log4j.rootCategory=ALL,ARCHIVO
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=C:\\Users\\overgarah\\Desktop\\inven\\log\\LogInventario.log
log4j.appender.file.MaxFileSize=1KB
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

archivo = log4j.appender.ARCHIVO

org.apache.log4j.FileAppender 

log4j.appender.LOGFILE.Append=false