log4j.rootCategory=all,log
ruta = C:\\AppInventarioCinta\\Log\\
log4j.appender.log= org.apache.log4j.RollingFileAppender
log4j.appender.log.file =${ruta}InventarioLog.txt
log4j.appender.log.Threshold=INFO
log4j.appender.log.ImmediateFlush= true
log4j.appender.log.MaxFileSize=50KB
log4j.appender.log.MaxBackupIndex=30
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=   %-26c [%5p:%L]  %m %n  
log4j.appender.log.Append=true