log4j.rootCategory=all,log
ruta = C:\\Users\\overgarah\\Desktop\\inven\\log\\
log4j.appender.log= org.apache.log4j.RollingFileAppender
log4j.appender.log.file =${ruta}InventarioLog.txt
log4j.appender.log.Threshold=INFO
log4j.appender.log.ImmediateFlush= true
log4j.appender.log.MaxFileSize=50KB
log4j.appender.log.MaxBackupIndex=30
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.APILOG.layout.ConversionPattern= [%-5p] %d %c - %m%n
log4j.appender.LOGFILE.Append=false
