log4j.rootCategory=ALL,ARCHIVO
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=C:\\Users\\overgarah\\Desktop\\inven\\log\\LogInventario.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{2}:%L - %m%n

archivo = log4j.appender.ARCHIVO

org.apache.log4j.FileAppender 

log4j.appender.LOGFILE.Append=false